# Defaults for `pnpm dev`, so a fresh clone boots into the example docs and you can see the
# structure working before pointing DoDocs at real content.
#
# This file is committed. To use your own docs folder, override any of these in `.env.local`
# (gitignored, and takes precedence) -- or just point MDX at your folder:
#
#   $ MDX=./my-docs pnpm dev

MDX=example

NEXT_PUBLIC_LIBNAME=DoDocs
NEXT_PUBLIC_LIBNAME_SHORT=do
NEXT_PUBLIC_LIBNAME_DOTSUFFIX_LABEL=docs
NEXT_PUBLIC_LIBNAME_DOTSUFFIX_HREF=https://github.com/thiagocajadev/do-docs

# 'en' (default) or 'pt-BR' -- translates the interface only, never your content.
NEXT_PUBLIC_LOCALE=en

HOME_REDIRECT=/getting-started/introduction

ICON=📘
THEME_PRIMARY=#1f6feb

GITHUB=https://github.com/thiagocajadev/do-docs
